appname = induccion_agenda_v1
httpport = 8081
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = postgres://postgres:password@localhost:5432/postgres?sslmode=disable&search_path=agenda
PGuser = ${INDUCCION_AGENDA_V1_PGUSER}
PGpass = ${INDUCCION_AGENDA_V1_PGPASS}
PGhost = ${INDUCCION_AGENDA_V1_PGHOST}
PGport = ${INDUCCION_AGENDA_V1_PGPORT}
PGdb = ${INDUCCION_AGENDA_V1_PGDB}
PGschema = ${INDUCCION_AGENDA_V1_PGSCHEMA}
