appname = induccion_parametros_v1
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
PGuser = ${INDUCCION_PARAMETROS_v1_PGUSER}
PGpass = ${INDUCCION_PARAMETROS_v1_PGPASS}
PGhost = ${INDUCCION_PARAMETROS_v1_PGHOST}
PGport = ${INDUCCION_PARAMETROS_v1_PGPORT}
PGdb = ${INDUCCION_PARAMETROS_v1_PGDB}
PGschema = ${INDUCCION_PARAMETROS_v1_PGSCHEMA}
