appname = induccion_mid_prueba_v1
httpport = 8082
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
ProtocolAdmin = ${INDUCCION_MID_PRUEBA_V1_PROTOCOL_ADMIN}
UrlCrudParametros = ${INDUCCION_MID_PRUEBA_V1_PARAMETROS_URL}
UrlCrudAgenda = ${INDUCCION_MID_PRUEBA_V1_AGENDA_URL}